# 파이썬 알고리즘 인터뷰

## Chapter 11 해시 테이블

[해시 테이블 설명](https://velog.io/@cyranocoding/Hash-Hashing-Hash-Table%ED%95%B4%EC%8B%9C-%ED%95%B4%EC%8B%B1-%ED%95%B4%EC%8B%9C%ED%85%8C%EC%9D%B4%EB%B8%94-%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%9D%98-%EC%9D%B4%ED%95%B4-6ijyonph6o)

### 해시

> 해시 함수란 임의 크기 데이터를 고정 크기 값으로 매핑하는 데 사용할 수 있는 함수를 말한다.

해시 테이블을 인덱싱하기 위해 이처럼 해시 함수를 사용하는 것을 해싱(Hashing)이라 하며, 해싱은 정보를 가능한 한 빠르게 저장하고 검색하기 위해 사용하는 중요한 기법 중 하나다.

해싱은 최적의 검색이 필요한 분야에 사용되며, 심볼 테이블( 일반적으로 해시 테이블로 구현) 등의 자료구조를 구현하기에도 적합하다. 이외에도 해시 함수는 체크섬(Check Sum), 손실 압축, 무작위화 함수(Randomization Function), 암호 등과도 관련이 깊으며 때로는 서로 혼용되기도 한다.

성능 좋은 해시 함수들의 특징은 다음과 같다.

* 해시 함수 값 충돌의 최소화
* 쉽고 빠른 연산
* 해시 테이블 전체에 해시 값이 균일하게 분포
* 사용할 키의 모든 정보를 이용하여 해싱
* 해시 테이블 사용 효율이 높을 것



### 해시 함수

해시 테이블을 인덱싱하기 위해 해시 함수를 사용하는 것을 해싱(Hashing)이라고 한다. 해싱에는 다양한 알고리즘이 있으며, 최상의 분포를 제공하는 방법은 데이터에 따라 제각각이다. 가장 단순하면서도 널리 쓰이는 정수형 해싱 기법인 모듈로 연산을 이용한 나눗셈 방식(Modulo-Division Method)을 살펴보자.

> ​								h(x) = x mod m



### 로드 팩터

> 로드 팩터(Load Factor)란 해시 테이블에 저장된 데이터 개수 n을 버킷의 개수 k로 나눈 것이다.







### 해시 충돌 처리방법

#### 개별 체이닝

1. 키의 해시 값을 계산한다.
2. 해시 값을 이용해 배열의 인덱스를 구한다.
3. 같은 인덱스가 있다면 연결 리스트로 연결한다.

##### 장점

* 한정된 저장소(Bucket)을 효율적으로 사용할 수 있다.
* 해시 함수(Hash Function)을 선택하는 중요성이 상대적으로 적다.
* 상대적으로 적은 메모리를 사용한다. 미리 공간을 잡아 놓을 필요가 없다.

##### 단점

* 한 해시에 자료들이 계속 연결된다면(쏠림 현상) 검색 효율을 낮출 수 있다.
* 외부 저장 공간을 사용한다.
* 외부 저장 공간 작업을 추가로 해야 한다.

잘 구현한 경우 대부분의 탐색은 O(1) 이지만 최악의 경우, 즉 모든 해시 충돌이 발생했다고 가정할 경우에는 O(n)이 된다. 자바 8에서는 연결 리스트 구조를 좀 더 최적화해서, 데이터의 개수가 많아지면 레드-블랙 트리에 저장하는 형태로 병행해 사용하기도 했다. ( 레드-블랙 트리는 자가 균형 이진 탐색 트리다.)



#### 오픈 어드레싱

오픈 어드레싱(Open Addressing) 방식은 충돌 발생 시 탐사를 통해 빈 공간을 찾아나서는 방식이다. 사실상 무한정 저장할 수 있는 체이닝 방식과 달리, 오픈 어드레싱 방식은 전체 슬롯의 개수 이상은 저장할 수 없다. 충돌이 일어나면 테이블 공간 내에서 탐사(Probing)를 통해 빈 공간을 찾아 해결하며, 이 때문에 개별 체이닝 방식과 달리, 모든 원소가 반드시 자신의 해시값과 일치하는 주소에 저장된다는 보장은 없다.

여러 가지 오픈 어드레싱 방식 중에서 가장 간단한 방식인 <u>선형 탐사</u> 방식은 충돌이 발생할 경우 해당 위치부터 순차적으로 탐사를 하나씩 진행한다. 특정 위치가 선점되어 있으면 바로 그 다음 위치를 확인하는 식이다. 이렇게 탐사를 진행하다가 비어 있는 공간을 발견하면 삽입하게 된다. 가장 가까운 다음 빈 위치를 탐사해 새 키를 삽입한다.

선형 탐사의 한 가지 문제점은 해시 테이블에 저장되는 데이터들이 고르게 분포되지 않고 뭉치는 경향이 있다는 점이다. 해시 테이블 여기저기에 연속된 데이터 그룹이 생기는 이러한 현상을 클러스터링(Clustering)이라 하는데, 클러스터들이 점점 커지게 되면 인근 클러스터들과 서로 합쳐지는 일이 발생한다. 그렇게 되면 해시 테이블의 특정 위치에는 데이터가 몰리게 되고, 다른 위치에는 상대적으로 데이터가 거의 없는 상태가 될 수 있다. 이러한 클러스터링 현상은 탐사 시간을 오래 걸리게 하며, 전체적으로 해싱 효율을 떨어뜨리는 원인이 된다.

오픈 어드레싱 방식은 버킷 사이즈보다 큰 경우에는 삽입할 수 없다. 따라서 일정 이상 채워지면, 즉 기준이 되는 로드 팩터 비율을 넘어서게 되면, 그로스 팩터(Growth Factor)의 비율에 따라 더 큰 크기의 또 다른 버킷을 생성한 후 여기에 새롭게 복사하는 리해싱(Rehashing) 작업이 일어난다. 이는 동적 배열에서 공간이 가득 찰 경우, 더블링으로 새롭게 복사해서 옮겨가는 과정과 유사하다.



#### 언어별 해시 테이블 구현 방식

리스트와 함께 파이썬에서 가장 흔하게 쓰이는 자료형인 딕셔너리는 해시 테이블로 구현되어 있다. 면접 시 "해시 테이블로 구현된 파이썬의 자료형을 제시하라."는 질문을 받는다면 주저 없이 딕셔너리라고 답할 수 있어야 한다. 그렇다면 과연 파이썬의 해시 테이블은 충돌 시 어떤 방식을 사용할까? 정답부터 말하자면 오픈 어드레싱 방식으로 구현되어 있다.

> 체이닝 시 malloc으로 메모리를 할당하는 오버헤드가 높아 오픈 어드레싱을 택했다.

연결 리스트를 만들기 위해서는 추가 메모리 할당이 필요하고, 추가 메모리 할당은 상대적으로 느린 작업이기 때문에 택하지 않았다고 한다.



### 28. 해시맵 디자인

[리트코드 706. Design HashMap](https://leetcode.com/problems/design-hashmap)

##### 문제

> 다음의 기능을 제공하는 해시맵을 디자인하라.
>
> * put(key, value) : 키, 값을 해시맵에 삽입한다. 만약 이미 존재하는 키라면 업데이트 한다.
> * get(key) : 키에 해당하는 값을 조회한다. 만약 키가 존재하지 않는다면 `-1`을 리턴한다.
> * remove(key) : 키에 해당하는 키, 값을 해시맵에서 삭제한다.



##### 풀이 1. 개별 체이닝 방식을 이용한 해시 테이블 구현

```python
class MyHashMap:

    def __init__(self):
        self.size = 1000
        self.table = collections.defaultdict(ListNode)
        

    def put(self, key: int, value: int) -> None:
        index = key % self.size
        # 인덱스에 노드가 없다면 삽입 후 종료
        if self.table[index].value is None:
            self.table[index] = ListNode(key,value)
            return
        
        #인덱스에 노드가 존재하는 경우 연결 리스트 처리
        p = self.table[index]
        while p:
            if p.key == key:
                p.value = value
                return
            if p.next is None:
                break
            p = p.next
        p.next = ListNode(key,value)
            
    # 조회    
    def get(self, key: int) -> int:
        index = key % self.size
        if self.table[index].value is None:
            return -1
        
        # 노드가 존재할 때 일치하는 키 탐색
        p = self.table[index]
        while p :
            if p.key == key:
                return p.value
            p = p.next
        return -1
        
    # 삭제
    def remove(self, key: int) -> None:
        index = key % self.size
        if self.table[index].value is None:
            return
        
        # 인덱스의 첫 번째 노드일 때 삭제 처리
        p = self.table[index]
        if p.key == key:
            self.table[index] = ListNode() if p.next is None else p.next
            return
        
        #연결 리스트 노드 삭제
        prev = p
        while p:
            if p.key == key:
                prev.next = p.next
                return
            prev, p = p, p.next
        

class ListNode:
    def __init__(self, key=None, value=None):
        self.key = key
        self.value = value
        self.next = None


```



#### 29. 보석과 돌

##### 문제

> J는 보석이며, S는 갖고 있는 돌이다. S에는 보석이 몇 개나 있을까? 대소문자는 구분한다.
>
> * 입력
>
>   ```python
>   J = "aA" , S = "aAAbbbb"
>   ```
>
> * 출력
>
>   ```python
>   3
>   ```



##### 풀이 1. 해시 테이블을 이용한 풀이

```python
def findJ(J: str, S: str) -> int:
    freqs = {}
    count = 0
    
    # 돌(S)의 빈도 수 계산
    for char in S:
        if char not in freqs:
            freqs[char] = 1
        else:
            freqs[char]+=1
    
    # 보석(J)의 빈도 수 합산
    for char in J:
        if char in freqs:
            count += freqs[char]
    
    return count
```



##### 풀이 2. defaultdict를 이용한 비교 생략

```python
def findJ(J: str, S: str) -> int:
    freqs = collections.defaultdict(int)
    count = 0
    
    for char in S:
        freqs[char]+=1
    
    for char in J:
        count += freqs[char]
        
    return count
```



##### 풀이 3. Counter로 계산 생략

```python
def findJ(J: str, S: str) -> int:
    freqs = collections.Counter(S)
    count = 0
    
    for char in J:
        count += freqs[char]
        
    return count

```



##### 풀이 4. 파이썬 다운 방식

```python
def findJ(J: str, S: str) -> int:
    return sum(s in J for s in S)
```

이해가 잘 가지 않는다면 리스트 컴프리헨션을 출력해보면 좀 더 직관적으로 이해할 수 있다.

> ```python
> >>> [s for s in S]
> ['a', 'A', 'A', 'b', 'b', 'b']
> ```
>
> ```python
> >>> [s in J for s in S]
> [True, True, True, False, False, False]
> ```





### 30.중복 문자 없는 가장 긴 부분 문자열

[리트코드 3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

##### 문제

> 중복 문자가 없는 가장 긴 부분 문자열의 길이를 리턴하라
>
> * 예제1
>
>   ```python
>   Input: "abcabcbb"
>   Output: 3 
>   Explanation: The answer is "abc", with the length of 3. 
>   ```
>
> * 예제 2
>
>   ```python
>   Input: "bbbbb"
>   Output: 1
>   Explanation: The answer is "b", with the length of 1.
>   ```
>
> * 예제 3
>
>   ```python
>   Input: "pwwkew"
>   Output: 3
>   Explanation: The answer is "wke", with the length of 3. 
>                Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
>   ```



##### 풀이 1. 슬라이딩 윈도우와 투 포인터로 사이즈 조절

입력값이 s = "abcabcbb"인 경우를 살펴보자. 슬라이딩 윈도우로 한 칸씩 우측으로 이동하면서 윈도우 내에 모든 문자가 중복이 없도록 투 포인터로 윈도우 사이즈를 조절하면서 풀이해보면 된다.

중복 문자가 없는 윈도우의 최대 길이는 3이 되며, 정답은 3이다.  투 포인터로 문제를 풀이하되, 포인터 2개 모두 왼쪽에서 출발한다. 각각 왼쪽 시작점에서 출발해 두 번째 포인터는 계속 오른쪽으로 확장한다.

```python
for index, char in enumerate(s):
    if char in used:
        start = used[char] + 1
    else:
        ...
```

여기서 만약 이미 등장한 문자라면 `used`에 있을 것이고 이 경우 첫 번째 포인터인 `start`를 `used[char]+1` 위치로 갱신한다. 등장하지 않았던, 처음 보는 문자라면 다음과 같이 처리한다.

```python
for index, char in enumerate(s):
    if char in used:
        ...
    else:
        max_length = max(max_length, index - start +1 )
```

처음 보는 문자인 경우, 매번 `max()`로 부분 문자열의 길이를 확인하면서 더 큰 값인 경우 갱신한다. 또한 다음과 같이 현재 문자의 위치는 계속 갱신해준다.

```python
for index, char in enumerate(s):
    if char in used:
        ...
   	else:
        ...
    used[char] = index
```

이제 `used[char]`는 현재 문자를 키로 하는 해시 테이블이며, 여기에는 현재위치를 값으로 삽입한다. 즉 앞서 살펴본 `start = used[char] +1`이 되고 이미 등장했던 문자인 경우 왼쪽 포인터인 `start`를 현재 위치까지 옮기게 된다. 그런데 이미 등장했다고 무작정 옮겨 버리면 곤란하다. 현재 슬라이딩 윈도우의 바깥에 있는 문자는 예전에 등장한 적이 있더라도 지금은 무시해야 하기 때문이다. 따라서 비교 구문에 다음과 같이 `and` 이후에 조건 `start <= used[char]`를 추가한다.

```python
for index, char in enumerate(s):
    if char in used and start <= used[char]:
        ...
    else:
        ...        
```

이렇게 하면 슬라이딩 윈도우 안쪽에 있는 중복 문자에 대해서만 `True` 처리가 될 것이다. 이제 전체 코드는 다음과 같다.

```python
def LOLS(s: str) -> int:
    used = {}
    max_length = start = 0
    
    for index, char in enumerate(s):
        if char in used and start <= used[char]:
            start = used[char] + 1
        else:
            max_length = max(max_length, index - start + 1)
        used[char] = index
        
    return max_length
```



##### 전체 코드

```python
def LOLS(s: str) -> int:
    used = {}
    start = max_length = 0
    
    for index, char in enumerate(s):
        if char in used and start <= used[char]:
            start = used[char] + 1
        else:
            max_length = max(max_length, index)
        used[char] = index
        
    return max_length
```



### 31. 상위 K 빈도 요소

[리트코드 347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)

##### 문제

> k번 이상 등장하는 요소를 추출하라.
>
> * 예제 1
>
>   ```python
>   Input: nums = [1,1,1,2,2,3], k = 2
>   Output: [1,2]
>   ```
>
> * 예제 2
>
>   ```python
>   Input: nums = [1], k = 1
>   Output: [1]
>   ```



##### 풀이 1. Counter를 이용한 음수 순 추출

요소의 값을 키로 하는 해시 테이블을 만들고 여기에 빈도 수를 저장한 다음, 우선순위 큐 (Priority Queue)를 이용해 k번만큼 추출하면 k번 이상 등장하는 요소를 손쉽게 추출할 수 있다. 파이썬에서 우선순위 큐는 힙을 활용하는 `heapq` 모듈을 사용한다. 이 문제는 `heapq` 모듈을 사용해 풀이한다. 먼저 빈도 수는 `collections.Counter`를 이용하여 다음과 같이 쉽게 구해보자.

```python
freq = collections.Counter(nums)
```

입력 값이 [1,1,1,2,2,3]일 때 `freq`의 결과를 출력해보면 다음과 같다.

```python
>>> type(s.freqs)
collections.Counter
>>> s.freqs
Counter({
    1: 3,
    2: 2,
    3: 1
})
```

이제 힙에 삽입해보자. 삽입 방식은 2가지가 있는데, 첫째는 일반적인 파이썬의 리스트에 모두 삽입한 다음 마지막에 `heapify()`를 하는 방식과, 두 번째는 매번 `heappush()`를 하는 방식이다. `heappush()`로 삽입하게 되면 매번 `heapify()`가 일어나기 때문에 별도로 처리할 필요가 없다. 이 방식이 원래 힙의 삽입 방식이기도 하다. 여기서는 후자인 `heappush()`로 처리해본다.

```python
for f in freqs:
    heapq.heappush(freqs_heap, (-freqs[f], f))
```

여기서는 빈도 수를 키로 하고 `freqs`의 키를 값으로 했다. 즉 키/값을 바꿔서 힙에 추가했다. 힙은 키 순서대로 정렬되기 때문에 이를 위해 빈도 수를 키로 한 것이다. 또한 값을 음수로 저장했다. 파이썬 `heapq`모듈은 최소 힙( Min- Heap )만 지원하기 때문이다. 모듈 차원에서는 최대 힙 ( Max -Heap )도 지원하긴 하지만 메소드가 프로텍티드 멤버 ( Protected Member)로 선언되어 있고 함수명이 밑줄(_)로 시작하기 때문에 직접 호출하는게 권장하는 방법은 아니다. 

따라서 여기서는 최소 힙을 그대로 사용하되 음수로 변환해 가장 빈도 수가 높은 값이 가장 큰 음수가 되게 한다. 이렇게 하면 최소 힙으로도 빈도 수가 가장 높았던 값을 추출할 수 있다. 마지막으로 다음과 같이 `heappop()`으로 `k`번만큼 값을 추출하면 결과를 얻을 수 있다.

```python
topk = list()
for _ in range(k):
    topk.append(heapq.heappop(freqs_heap)[1])
```

이제 이렇게 생성한 `topk` 리스트가 최종 결과가 된다. 전체 코드는 다음과 같다.

```python
def topKFrequent(self, nums: List[int], k: int) -> List[int]:
    freqs = collections.Counter(nums)
    freqs_heap = []
    
    #힙에 음수로 삽입
    for f in freqs:
        heapq.heappush(freqs_heap, (-freqs[f], f))
        
    topk = []
    
    #K번 만큼 추출, 최소 힙(min heap)이므로 가장 작은 음수 순으로 추출
    for _ in range(k):
        topk.append(heapq.heappop(freqs_heap)[1])
    
    return topk
```





##### 풀이 2. 파이썬 다운 방식

```python
def topKFrequent(self, nums, k):
    return list(zip(*collections.Counter(nums).most_common(k)))[0]
```

`Counter`에는 `most_common()`이라는 빈도 수가 높은 순서대로 아이템을 추출하는 기능을 제공한다. 다음과 같이 사용할 수 있다.

```python
>>> collections.Counter(nums).most_common(k)
[(1,3),(2,2)]
```

이제 여기서 정답인 1과 2를 추출하기만 하면 된다. 여기서는 파이썬의 2가지 기능인 `zip()`과 `*`(아스테리스크)를 더 활용해본다. 일단 여기서는 먼저 풀이를 진행하고 2가지 기능에 대해서는 이후에 다시 살펴본다. 먼저 두 기능을 활용한 정답은 다음과 같다.

```python
>>> list(zip(*collections.Counter(nums).most_common(k)))[0]
(1,2)
```



### 문법. 아스테리스크(*)

`zip()`의 파라미터는 1개가 될 수도 있고, 2개가 될 수도, 10개가 될 수도 있다. 

```python
>>> a = ['a1', 'a2']
>>> b = ['b1', 'b2']
>>> c = ['c1', 'c2']
>>> d = ['d1', 'd2']
>>>
>>> list(zip(a))
[('a1',), ('a2',)]
>>> list(zip(b))
[('b1',), ('b2',)]
>>> list(zip(a,b))
[('a1', 'b1'), ('a2', 'b2')]
>>> list(zip(a,b,c))
[('a1', 'b1', 'c1'), ('a2', 'b2', 'c2')]
```

어떻게 하면 이렇게 할 수 있을까? 여기에는 아스테리스크(Asterisk) 혹은 흔히 별표라고 부르는 `*`를 활용한다. 파이썬에서 `*`는 언팩(Unpack)이다. 시퀀스 언패킹 연산자 (Sequence Unpacking Operator)로 말 그대로 시퀀스를 풀어헤치는 연산자를 뜻하며, 주로 튜플이나 리스트를 언패킹하는데 사용한다.

```python
>>> collections.Counter(nums).most_common(k)
[(1, 3), (2, 2)]
>>> list(zip(*collections.Counter(nums).most_common(k)))
[(1, 2), (3, 2)]
>>> list(zip(collections.Counter(nums).most_common(k)))
[((1, 3),), ((2, 2),)]
```

입력값이 [1,1,1,2,2,3]일 때 collections.Counter(nums).most_common(k)의 결과가 [(1,3), (2,2)]임은 이미 살펴보았다. 그러나 이 값을 그대로 `zip()`으로 묶어 보면 엉뚱한 결과가 나온다. `[((1,3),), ((2, 2),)]` 이런 식으로 튜플이 풀어지지 않고 그대로 하나의 값 처럼 묶여 버렸다. 이 경우 `*`로 언패킹을 해줘야 튜플의 값을 풀어 헤칠 수 있다.

예시)

```python
>>> fruits = [ 'lemon', 'pear', 'watermelon', 'tomato' ]
>>> fruits
['lemon', 'pear', 'watermelon', 'tomato']
```

```python
>>> print(fruits[0], fruits[1], fruits[2], fruits[3])
lemon pear watermelon tomato
```

```python
>>> for f in fruits:
...     print(f, end = " ")
...
lemon pear watermelon tomato
```

```python
>>> print(*fruits)
lemon pear watermelon tomato
```



아스테리스크 두 개 `**`를 사용하면 키/값 페어를 언패킹하는데 사용된다.

```python
>>> date_info = { 'year' : '2020', 'month': '01', 'date':'7'}
>>> new_info = {**date_info, 'date' : '14'}
>>> new_info
{'year': '2020', 'month': '01', 'date': '14'}
```

